# taskManager

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/taskmanager/: ConfigLoader.java  ContainerInitializing.java  WebSocket.java
src/main/java/org/taskmanager/enums/: Header.java  WebSocketMessageType.java
src/main/java/org/taskmanager/model/: InvalidTask.java  Task.java
src/test/java/api/: BaseTest.java  CreateTodoTest.java  DeleteTodoTest.java  GetTodoListTest.java  UpdateTodoTest.java
src/test/java/org/taskmanager/: BaseTest.java
src/test/java/org/taskmanager/api/: CreateTodoTest.java  DeleteTodoTest.java  GetTodoListTest.java  UpdateTodoTest.java
src/test/java/org/taskmanager/jmeter/: testplan.jmx
src/test/java/org/taskmanager/websocket/: BaseWebSocketTest.java  WebSocketNotificationTest.java
src/test/java/org/taskmanager/ws/: GetUpdateTaskTest.java
src/test/java/ws/: GetUpdateTaskTest.java  WebSocketTest.java
src/test/resources/: config.json
src/test/resources/configs/: config.json
src/test/resources/schemas/: getTodoListSchema.json
